* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    width:100%;
    min-height:100vh;
    /*background:black;*/
}
header {
	width: 100%;
	height: 13vh;
	margin: 0;
	background-color: white;
	display: flex;
	justify-content: center; 
	align-items: center;
}
main {
	width: 100%;
	min-height: 87vh;
	background: #000;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
section {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	/*background: red;*/
}
div {
	width: auto;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

	/*background-color: blue;*/
}
h1 {
	font-size: 40px;
	margin: 30px;

	/*background-color: pink;*/
}
p {
	max-width: 300px;
	font-size: 20px;
	margin: 30px;

	/*background-color: pink;*/
}
.img-perfil {
	width: 20%;
	border-radius: 50%;
}
@media(max-width: 600px){
	.img-perfil {
		width: 50%;
	}
}
a {
	color: #000000;
	padding: 20px;
}